{
  "name": "ptm-backend",
  "version": "1.0.0",
  "description": "This is the backend of the ptm web application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "swagger": "node ./docs/swagger.js"
  },
  "keywords": [],
  "author": "Overwatch Coder",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dbless-email-verification": "^1.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "npm": "^10.3.0",
    "shaveurl": "^1.1.7",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.5"
  }
}
